# w

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arc/app/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/app/contact/: ContactDataProvider.java  ContactTool.java  HttpTool.java  HttpUtil.java  HttpUtils.java  MyContactListViewAdapter.java  Test.java
app/src/main/java/com/arc/app/contact/activity/: ContactActivity.java  MainActivity.java
app/src/main/java/com/arc/app/contact/model/: AppContact.java  AppContactRequest.java
app/src/main/java/com/arc/app/contact/service/: AppContactService.java
app/src/main/java/com/arc/app/flight/: AndroidTest.java  FlightActivity.java
app/src/main/java/com/arc/model/: AppContact.java
app/src/main/java/com/arc/model/contact/: AppContactRequest.java
app/src/main/java/com/arc/util/: ContactTool.java  HttpUtil.java  HttpUtils.java  MyContactListViewAdapter.java
app/src/main/java/com/arc/w/: ContactUtils.java  ContactsBean.java  MainActivity.java  MainActivity2.java  SideLetterUtil.java  SortAdapter.java  UserListViewAdapter.java
app/src/main/java/com/arc/w/activity/: AndroidTest.java  FlightActivity.java
app/src/main/java/com/arc/w/model/: AppContact.java  MyContact.java  MyContacts.java  User.java
app/src/main/java/com/arc/w/model/request/: AppContactRequest.java
app/src/main/java/com/arc/w/service/: AppContactService.java  UserService.java
app/src/main/java/com/arc/w/util/: ContactTool.java  ContactUtils.java  HttpUtil.java  HttpUtils.java  MyContactListViewAdapter.java  UserListViewAdapter.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_select_all.xml  activity_test_textview.xml  call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arc/app/contact/: ExampleUnitTest.java
app/src/test/java/com/arc/w/: ExampleUnitTest.java
app/support/: Android APK 反编译Analyzer.md  Android通讯录的管理.docx  Lombok在android中使用.md  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
support/: Android中的联系人.txt  Android通讯录的管理.docx  MainActivity.java  WIN_CMD刷新DNS.txt  gradle-学习.txt  安卓2.xml  安卓入门.docx
support/temp/: FlashActivity.java  TAppContact.java  TAppContactController.java  TAppContactMapper.java  TAppContactMapper.xml  TAppContactRequest.java  TAppContactService.java  TAppContactServiceImpl.java  nginx-404-解决.txt  联系人同步.txt
support/布局/: 安卓布局测试-1.txt
